# TodoApp

./: ToDoApp.sln
Tests/Todo.Server.UnitTests/: Todo.Server.UnitTests.csproj  TodoTaskTests.cs
Tests/Todo.Server.UnitTests/TodoService/: MarkTodoTaskAsCompletedTests.cs
ToDo.Server/: Program.cs  ToDo.Server.csproj  ToDo.Server.http  appsettings.json
ToDo.Server/Controllers/: CategoryController.cs  CommentController.cs  ItemController.cs  ToDoController.cs  TodoTaskController.cs
ToDo.Server/Properties/: launchSettings.json
ToDo.Share/Common/: CommentDto.cs  ItemDto.cs  TodoEntryDto.cs
ToDo.Share/Requests/: CommentCreateOrUpdateDto.cs  CreateTodoEntriWithCommentsAndItems.cs  ItemDtoCreateUpdateDto.cs
ToDo.Share/Requests/CreateOrUpdateTodoEntry/: ItemDtoCreateUpdateDto.cs  TodoEntryCreateOrUpdateDto.cs
ToDo.Share/Requests/UpdateTodoEntry/: CommentUpdateDto.cs  ItemDtoUpdateDto.cs  TodoEntryUpdateDto.cs
ToDo.Share/Responses/: CommentRequestDto.cs  CommentResponsetDto.cs  ItemRequestDto.cs  ItemResponseDto.cs  TodoEntryRequestDto.cs  TodoEntryResponseDto.cs
Todo.Application/: DependencyInjection.cs  Todo.Application.csproj
Todo.Application/ExtensionMethods/: CategoryExetensions.cs  CommentExtensions.cs  ItemExtensions.cs  TodoEntryExetensions.cs  TodoTaskExtensions.cs
Todo.Application/Services/: CategoryService.cs  CommentService.cs  ICommentService.cs  IItemService.cs  ITodoManager.cs  ITodoService.cs  ItemService.cs  TodoManager.cs  TodoService.cs  TodoTaskService.cs
Todo.Application/Services/Interfaces/: ICategoryService.cs  ICommentService.cs  ITodoManager.cs  ITodoTaskService.cs
Todo.EFCore/: DependencyInjection.cs  Todo.EFCore.csproj
Todo.EFCore/Context/: ToDoAppDbContext.cs
Todo.EFCore/Context/Configurations/: CategoryConfiguration .cs  CommentConfiguration.cs  ItemConfiguration.cs  TodoEntryConfiguration .cs  TodoTaskConfiguration.cs
Todo.EFCore/Migrations/: 20240122112831_Init.Designer.cs  20240122112831_Init.cs  20240123123029_init.Designer.cs  20240123123029_init.cs  20240129083854_init.Designer.cs  20240129083854_init.cs  ToDoAppDbContextModelSnapshot.cs
Todo.EFCore/Repositories/: CategoryRepository.cs  CommentRepository.cs  ICommentRepository.cs  IItemRepository.cs  IToDoEntryRepository.cs  ItemRepository.cs  ToDoEntryRepository.cs  TodoTaskRepository.cs
Todo.EFCore/Repositories/Common/: IRepositoryBase.cs  RepositoryBase.cs
Todo.EFCore/Repositories/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  ITodoTaskRepository.cs
Todo.Middleware/: ExceptionMiddleware.cs  Todo.Middleware.csproj
Todo.Models/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Item.cs  TodoEntry.cs  TodoTask.cs
Todo.Shared/Exceptions/: BaseException.cs  TodoTaskException.cs
Todo.Shared/ExtensionMethods/: GuidExtensions.cs
Todo.Shared/Requests/: CategoryCreateOrUpdateDto.cs  CommentCreateOrUpdateDto.cs  CreateTodoEntriWithCommentsAndItems.cs  TodoTaskDtoCreateUpdateDto.cs  UpdateStatusRequest.cs
Todo.Shared/Responses/: CategoryResponseDto.cs  CommentResponsetDto.cs  TodoTaskResponseDto.cs
Todo.Web/: Todo.Web.sln
Todo.Web/Todo.Web/: Program.cs  Todo.Web.csproj  _Imports.razor
Todo.Web/Todo.Web.Client/: _Imports.razor
Todo.Web/Todo.Web.Client/Pages/: Counter.razor  Counter.razor.cs
Todo.Web/Todo.Web/Common/: LayoutVisibilitySettings.cs  NavigationRoutes.cs
Todo.Web/Todo.Web/Components/: App.razor  CategoryComponent.razor  CategoryComponent.razor.cs  CommentComponent.razor  CommentComponent.razor.cs  _Imports.razor
Todo.Web/Todo.Web/Components/Layout/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Todo.Web/Todo.Web/Components/Pages/: AddNewTaskView.razor  AddNewTaskView.razor.cs  CategoryListView.razor  CategoryListView.razor.cs  CategoryView.razor  CatergoriesTaskView.razor  CatergoriesTaskView.razor.cs  Home.razor  Home.razor.cs  MyTasksView.razor  MyTasksView.razor.cs  SingleComponentView.razor  TodoTaskProperties.razor  TodoTaskProperties.razor.cs
Todo.Web/Todo.Web/Layout/: Header.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Todo.Web/Todo.Web/Pages/: CategoryListView.razor  CategoryView.razor  Home.razor
Todo.Web/Todo.Web/Properties/: launchSettings.json
Todo.Web/Todo.Web/Services/: AppState.cs  QuoteService.cs  TodoEntriesServices.cs  TodoManagerService.cs
Todo.Web/Todo.Web/Services/Interfaces/: ICommentService.cs  IItemService.cs  ITodoEntriesService.cs  ITodoMangerService.cs
Todo.Web/Todo.Web/State/: AppState.cs
Todo.Web/Todo.Web/wwwroot/: app.css  index.html
Todo.Web/Todo.Web/wwwroot/css/: app.css
